# talkable

./: .travis.yml  README.md  output.txt  pom.xml
Test_Report/: surefire-report.html
src/main/java/com/tlkble/: App.java
src/main/java/com/tlkble/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  MongoConfig.java  SpringSecurityConfigurer.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/tlkble/controller/: EventController.java  EventRestController.java  HomeController.java  IndexController.java  LogController.java  LoginController.java  MessageController.java  RegisterController.java  UserRestController.java
src/main/java/com/tlkble/domain/: Event.java  LoginRequest.java  Message.java  OutputMessage.java  User.java  WordCount.java  talkable.ucls
src/main/java/com/tlkble/repository/: EventRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/tlkble/services/: BotService.java  EventService.java  MessageService.java  UserService.java
src/main/java/com/tlkble/services/impl/: BotServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/tlkble/util/: AnalysisUtils.java  EventDateTimeFormat.java  PasswordCloak.java  ProfanityList.java  StopWordList.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  style-event.css  style-info.css
src/main/resources/static/js/: d3.wordcloud.js  eventIdGenerator.js  login.js  main.js  validator.min.js
src/main/resources/templates/: event.html  event_analysis.html  index.html  log.html  login.html  no_event.html  register_.html  settings.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/java/com/tlkble/: AppTest.java
src/test/java/com/tlkble/suite/: EventControllerTest.java  EventController_FE_SEL_Test.java  EventRestControllerTest.java  LogControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  TestSetup.java  UserRestControllerTest.java  UserRestController_FE_SEL_Test.java  WebsocketEndpointTest.java
src/test/java/com/tlkble/suite/MochaTests/: package-lock.json  testrunner.html
src/test/java/com/tlkble/suite/MochaTests/tests/: eventIdTest.js
src/test/java/com/tlkble/suite/manual_tests/: manual_tests.xlsx
src/test/resources/manual_tests/: manual_tests.xlsx
