<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tlkble</groupId>
	<artifactId>Talkable</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Third Year Project</name>
	<description>A web application by Benjamin Thomas Meysner</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	    <thymeleaf.version>3.0.6.RELEASE</thymeleaf.version>
   	    <thymeleaf-layout-dialect.version>2.2.1</thymeleaf-layout-dialect.version>
	</properties>
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit -->
		<dependency>
		  <groupId>org.springframework.boot</groupId>
 		 <artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
 		 <groupId>org.webjars</groupId>
 		 <artifactId>webjars-locator</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.webjars</groupId>
	  <artifactId>sockjs-client</artifactId>
	  <version>1.0.2</version>
	</dependency>
	<dependency>
	  <groupId>org.webjars</groupId>
	  <artifactId>stomp-websocket</artifactId>
	  <version>2.3.3</version>
	</dependency>
	<dependency>
	  <groupId>org.webjars</groupId>
	  <artifactId>bootstrap</artifactId>
	  <version>3.3.7</version>
	</dependency>
	<dependency>
	  <groupId>org.webjars</groupId>
	  <artifactId>jquery</artifactId>
	  <version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>		
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-data-mongodb</artifactId>
   			</dependency>
		<dependency>		
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
   			<groupId>net.sf.flexjson</groupId>
    		<artifactId>flexjson</artifactId>
    		<version>2.0</version>
		</dependency>		
		<dependency>
    		<groupId>org.thymeleaf.extras</groupId>
    		<artifactId>thymeleaf-extras-springsecurity4</artifactId>
   			 <version>3.0.2.RELEASE</version><!--$NO-MVN-MAN-VER$-->
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
         		 <source>1.6</source>
         		 <target>1.6</target>
       			 </configuration>
			</plugin>
		</plugins>
	</build>


</project>
