#talkable web configuration.

#mongodb
spring.data.mongodb.host=ds231315.mlab.com
spring.data.mongodb.port=31315
spring.data.mongodb.database=talkable
spring.data.mongodb.username=proj-dev
spring.data.mongodb.password=badluck

#bypass basic auth control
security.basic.enabled=false

